# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/chengjie/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
app/src/main/java/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/base/: BaseFragment.java  HeinsDatePickerDialog.java  MyApplication.java  MyDataBase.java  OnSelectDateListener.java  RxDialog.java  RxDialogEditSureCancel.java  TeaInfoJSON.java  UserInfo.java  UserInfoJSON.java
app/src/main/java/com/example/chengjie/myapplication/: CutPictureAty.java  CutView.java  InputExp.java  InputOther.java  InputSkills.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MyService.java  RegisterActivity.java  SplashActivity.java  TeaInfoActivity.java  UpLoadInfo.java  myApplication.java
app/src/main/java/enity/: FullImageInfo.java  MessageInfo.java
app/src/main/java/ui/activity/: FullImageActivity.java  MainActivity.java
app/src/main/java/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  ErrorCode.java  FileImageUpload.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  HttpRequest.java  MediaManager.java  PopupWindowFactory.java  SelectDialog.java  Utils.java
app/src/main/java/widget/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/layout/: activity_input_exp.xml  activity_input_other.xml  activity_input_skills.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_up_load_info.xml  cut_image.xml  dialog_edittext_sure_false.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chengjie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
