<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chengjie.myapplication.UpLoadInfo">
    <android.support.v7.widget.Toolbar

        android:id="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:background="@drawable/ic_arrow_back_black_48dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="18dp"
                android:text="编辑资料"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="个人资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="用  户  名"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/true_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="真实姓名"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="手机号码"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="邮        箱"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="住        址"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="教育信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/colloge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="所在大学"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="就读专业"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="入学时间"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="岗位要求"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/subjects"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="选择科目"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="预期薪水"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />
            <com.allen.library.SuperTextView
                android:id="@+id/freetime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="空闲时间"
                stv:sLeftTextColor="@color/md_grey_700"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="家教经验"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/exp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sCenterLines="5"
                stv:sCenterMaxEms="50"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="个人特长"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sCenterLines="5"
                stv:sCenterMaxEms="50"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="其它"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.allen.library.SuperTextView
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sCenterLines="5"
                stv:sCenterMaxEms="50"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
